# ubermensch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ubermensch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubermensch/DataLayer/adapters/: HabitAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/ubermensch/DataLayer/models/: Experience.kt  Habit.kt  ToDo.kt
app/src/main/java/com/example/ubermensch/DomainLayer/: HabitViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/ubermensch/activities/: AddHabitActivity.kt  AddTodoActivity.kt  ChangePasswordActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SetTimeActivity.kt
app/src/main/java/com/example/ubermensch/adapters/: HabitAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/ubermensch/fragments/: Home.kt  Pomodoro.kt  ToDo.kt  ToDoFragment.kt  User.kt
app/src/main/java/com/example/ubermensch/models/: Experience.kt  Habit.kt  HabitViewModel.kt  ToDo.kt  TodoViewModel.kt
app/src/main/java/com/example/ubermensch/repositories/: ExperienceRepository.kt  HabitRepository.kt  TodoRepository.kt
app/src/main/java/com/example/ubermensch/utils/: AddHabitUtil.kt  LoginUtil.kt  RegistrationUtil.kt
app/src/main/res/anim/: close_animation.xml  open_animation.xml
app/src/main/res/drawable/: add_habit_fields.xml  add_todo_container.xml  app_background.xml  calendar.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_habit_24.xml  ic_baseline_add_todo_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_refresh_24.xml  ic_yellow_timer.xml  login_fields.xml  profile_container.xml  todo_fields.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_todo.xml  activity_change_password.xml  activity_log_in.xml  activity_main.xml  activity_nav_fragments.xml  activity_register.xml  activity_reset_password.xml  activity_set_time.xml  bottom_sheet.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_to_do.xml  fragment_user.xml  habit_layout.xml  todo_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ubermensch/: ExampleUnitTest.kt
app/src/test/java/com/example/ubermensch/utils/: AddHabitUtilTest.kt  LoginUtilTest.kt  RegistrationUtilTest.kt
(+17 files in other folders)
