<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".activities.LogInActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/supermanLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/superman_logo" />

            <EditText
                android:id="@+id/usersEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/login_fields"
                android:drawableStart="@drawable/username"
                android:ems="10"
                android:hint="  email"
                android:translationZ="-10dp"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textCursorDrawable="@color/yellow"
                android:cursorVisible="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supermanLogo" />

            <EditText
                android:id="@+id/usersPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/login_fields"
                android:drawableStart="@drawable/password"
                android:ems="10"
                android:hint="  password"
                app:passwordToggleEnabled = "true"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:textCursorDrawable="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usersEmail"
                android:cursorVisible="true"
                />
            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginStart="220dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"

                android:textColor="@color/yellow"


                />
            <Button
                android:id="@+id/buttonLogIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/login_fields"
                android:text="Log in"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usersPassword"
                android:focusable="true" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/login_fields"
                android:text="Register"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonLogIn"
                android:focusable="true" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>