<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/gray"

    android:outlineSpotShadowColor="@color/yellow"


    >

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:textColor="@color/lightblue"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColorLink="@color/blue"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Reading a book"
                android:textColor="@color/yellow"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note :"
                android:textColor="@color/lightblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="read 25 pages of a book"
                android:textColor="@color/yellow"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag :"
                android:textColor="@color/lightblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="school"
                android:textColor="@color/yellow"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty :"
                android:textColor="@color/lightblue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="easy"
                android:textColor="@color/yellow"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Streak :"
                android:textColor="@color/lightblue"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"

                android:textColor="@color/yellow"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since: "
                android:textColor="@color/lightblue"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="12/12/2022"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCheck"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:tint="@color/gray"
        android:translationX="300dp"
        android:translationY="40dp"
        app:backgroundTint="@color/lightblue"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        app:rippleColor="@color/black"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="340dp"
        android:translationY="95dp"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.cardview.widget.CardView>